#!/usr/bin/env python3
PACKAGE = "uav_gazebo"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("deadzone",       double_t, 0, "Joystick deadzone",          0.1,  0.0, 1.0)
gen.add("position_scale", double_t, 0, "POSITION_YAW scale",        10.0, 0.0, 100.0)
gen.add("yaw_scale",      double_t, 0, "POSITION_YAW yaw scale",     3.14, 0.0, pi*2)
gen.add("velocity_scale", double_t, 0, "VELOCITY_YAWRATE scale",     1.0,  0.0, 10.0)
gen.add("accel_scale",    double_t, 0, "VELOCITY_YAWRATE accel scale",1.0,  0.0, 10.0)
gen.add("thrust_scale",   double_t, 0, "THRUST_* thrust scale",      10.0, 0.0, 100.0)
gen.add("attitude_scale", double_t, 0, "THRUST_* attitude scale",    3.14, 0.0, pi*2)

# TIP: Config will be appened by ROS e.g. JoyControllerConfig
exit(gen.generate(PACKAGE, "JoyController", "JoyController"))
