<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="drone">

  <xacro:arg name="name" default="drone"/>
  <xacro:arg name="gps_update_rate" default="5.0"/>
  <xacro:arg name="gps_ref_lat"     default="49.0"/>
  <xacro:arg name="gps_ref_lon"     default="9.0"/>
  <xacro:arg name="gps_ref_alt"     default="300.0"/>
  <xacro:arg name="gps_noise_std"   default="0.5"/>  
  <xacro:property name="prefix" value="$(arg name)"/>
  <xacro:property name="color" value="0.9 0.45 0.1 1.0"/>

  <link name="${prefix}">
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="${3e-3}" iyy="${3e-3}" izz="${6e-3}" ixy="0" ixz="0" iyz="0"/>
    </inertial>
    <visual>
      <origin xyz="-0.198844 -0.294427 0"/>
      <geometry>
        <mesh filename="package://uav_gazebo/urdf/drone.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="orange">
         <color rgba="${color}"/>
     </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.053"/>
      <geometry>
        <box size="0.08 0.14 0.11"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.17 0 0.09"/>
      <geometry>
        <cylinder length="0.02" radius="0.13"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.17 0 0.09"/>
      <geometry>
        <cylinder length="0.02" radius="0.13"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0 0.17 0.09"/>
      <geometry>
        <cylinder length="0.02" radius="0.13"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0 -0.17 0.09"/>
      <geometry>
        <cylinder length="0.02" radius="0.13"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.0 0 0.06"/>
      <geometry>
        <box size="0.38 0.05 0.04"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.0 0 0.06"/>
      <geometry>
        <box size="0.05 0.38 0.04"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="${prefix}">
    <visual>
      <material>
        <ambient>${color}</ambient>
        <diffuse>${color}</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </gazebo>

  <!-- Core UAV dynamics plugin -->
  <gazebo>
    <plugin name="${prefix}_plugin" filename="libuav_gazebo_plugin.so">
      <rosNamespace>${prefix}</rosNamespace>
		</plugin>
  </gazebo>

  <!-- GPS sensor plugin -->
  <gazebo>
    <plugin name="${prefix}_gps_plugin" filename="libuav_gazebo_gps_plugin.so">
      <!-- namespace for ROS topics -->
      <rosNamespace>${prefix}</rosNamespace>

      <!-- how often to publish (Hz) -->
      <updateRate>$(arg gps_update_rate)</updateRate>

      <!-- ENU origin in WGS84 -->
      <referenceLatitude>$(arg gps_ref_lat)</referenceLatitude>
      <referenceLongitude>$(arg gps_ref_lon)</referenceLongitude>
      <referenceAltitude>$(arg gps_ref_alt)</referenceAltitude>

      <!-- Gaussian noise σ (deg for lat/lon, m for alt) -->
      <noiseStdDev>$(arg gps_noise_std)</noiseStdDev>

      <!-- tf frame and topic name -->
      <frameId>gps_link</frameId>
      <topicName>/${prefix}/gps</topicName>
    </plugin>
  </gazebo>

</robot>
